spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/accelerator?useSSL=false
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true